GEMINI_API_KEY=AIzaSyCHNLMLn2cJ7AzycFz4Ho3Xxd_wsJJSShA

FIREBASE_REALTIME_DB=https://hack-the-valley-x-default-rtdb.firebaseio.com/
PORT=4000

# ElevenLabs API Configuration (for voice features)
ELEVENLABS_API_KEY=sk_4527f86ee0e61e116daa70b027e871aac904f1e7f5506bcf
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL